﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mobiett.Resources
{
    using System;


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LangugeResource
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public LangugeResource()
        {
        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Mobiett.Resources.LangugeResource", typeof(LangugeResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
            set { resourceMan = value; }
        }

        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to İstanbul kent içi ulaşımı 1869 yılında Dersaadet Tramvay Şirketi&apos;nin kurulması ve Tünel Tesisleri&apos;nin inşasıyla başlar. 1871 yılında ilk atlı tramvay hizmete girer. 1913 yılında Silahtarağa&apos;da Türkiye&apos;nin ilk elektrik fabrikası kurulur. Ardından Şubat 1914&apos;te elektrikli tramvay işletmeciliğine geçilir. 1926 yılında ilk otobüsler alınır. Bir süre muhtelif yabancı şirketler tarafından işletilen elektrik, tramvay ve tünel işletmeleri 1939 yılında millileştirilerek 3645 sayılı yasa ile İstanbul Elektrik Tramvay [rest of string was truncated]&quot;;.
        /// </summary>
        public static string AboutPage_InfoText
        {
            get
            {
                return ResourceManager.GetString("AboutPage_InfoText", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to İETT Hakkında.
        /// </summary>
        public static string AboutPage_PageHeader
        {
            get
            {
                return ResourceManager.GetString("AboutPage_PageHeader", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Gün Seç.
        /// </summary>
        public static string AddAlarm_ChooseDate
        {
            get
            {
                return ResourceManager.GetString("AddAlarm_ChooseDate", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Hat Seç.
        /// </summary>
        public static string AddAlarm_ChooseLine
        {
            get
            {
                return ResourceManager.GetString("AddAlarm_ChooseLine", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Durak Seç.
        /// </summary>
        public static string AddAlarm_ChooseStop
        {
            get
            {
                return ResourceManager.GetString("AddAlarm_ChooseStop", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Zaman Aralığı Seç.
        /// </summary>
        public static string AddAlarm_ChooseTimeRange
        {
            get
            {
                return ResourceManager.GetString("AddAlarm_ChooseTimeRange", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string AddAlarm_DeleteButton
        {
            get
            {
                return ResourceManager.GetString("AddAlarm_DeleteButton", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Bitiş.
        /// </summary>
        public static string AddAlarm_EndTime
        {
            get
            {
                return ResourceManager.GetString("AddAlarm_EndTime", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Dakika Önce Haber Ver.
        /// </summary>
        public static string AddAlarm_InformMinutesAgo
        {
            get
            {
                return ResourceManager.GetString("AddAlarm_InformMinutesAgo", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Alarm Kur.
        /// </summary>
        public static string AddAlarm_PageHeader
        {
            get
            {
                return ResourceManager.GetString("AddAlarm_PageHeader", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string AddAlarm_SaveButton
        {
            get
            {
                return ResourceManager.GetString("AddAlarm_SaveButton", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Başlangıç.
        /// </summary>
        public static string AddAlarm_StartTime
        {
            get
            {
                return ResourceManager.GetString("AddAlarm_StartTime", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Güncelle.
        /// </summary>
        public static string AddAlarm_UpdateButton
        {
            get
            {
                return ResourceManager.GetString("AddAlarm_UpdateButton", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Durak.
        /// </summary>
        public static string AlarmDurakSec_PageHeader
        {
            get
            {
                return ResourceManager.GetString("AlarmDurakSec_PageHeader", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Hat.
        /// </summary>
        public static string AlarmHatSec_PageHeader
        {
            get
            {
                return ResourceManager.GetString("AlarmHatSec_PageHeader", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Alarm Kur.
        /// </summary>
        public static string AlarmKur_PageHeader
        {
            get
            {
                return ResourceManager.GetString("AlarmKur_PageHeader", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Akıllı Durak.
        /// </summary>
        public static string AlarmList_PageHeader
        {
            get
            {
                return ResourceManager.GetString("AlarmList_PageHeader", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to FAVORİLERİM.
        /// </summary>
        public static string AnaEkran_Favs
        {
            get
            {
                return ResourceManager.GetString("AnaEkran_Favs", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Harita.
        /// </summary>
        public static string AnaEkran_Map
        {
            get
            {
                return ResourceManager.GetString("AnaEkran_Map", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to YAKINIMDAKİ DURAKLAR.
        /// </summary>
        public static string AnaEkran_NearestStops
        {
            get
            {
                return ResourceManager.GetString("AnaEkran_NearestStops", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Hat / Durak arama....
        /// </summary>
        public static string AnaEkran_SearchIndicator
        {
            get
            {
                return ResourceManager.GetString("AnaEkran_SearchIndicator", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Alarm Kur.
        /// </summary>
        public static string AnaEkran_SetTimer
        {
            get
            {
                return ResourceManager.GetString("AnaEkran_SetTimer", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Durak / Hat Arama.
        /// </summary>
        public static string AramaEkrani_PageHeader
        {
            get
            {
                return ResourceManager.GetString("AramaEkrani_PageHeader", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Geri.
        /// </summary>
        public static string Back
        {
            get
            {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Kalkış Saati.
        /// </summary>
        public static string Departure_Time
        {
            get
            {
                return ResourceManager.GetString("Departure_Time", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Sefer tarifesi için tıklayınız..
        /// </summary>
        public static string DurakDetay_LineCalender
        {
            get
            {
                return ResourceManager.GetString("DurakDetay_LineCalender", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Duraktan Geçen Hatlar.
        /// </summary>
        public static string DurakDetay_LineForStop
        {
            get
            {
                return ResourceManager.GetString("DurakDetay_LineForStop", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to  DURAĞI.
        /// </summary>
        public static string DurakDetay_Stops
        {
            get
            {
                return ResourceManager.GetString("DurakDetay_Stops", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cuma.
        /// </summary>
        public static string Friday
        {
            get
            {
                return ResourceManager.GetString("Friday", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Şu an bu durağa yakınsınız..
        /// </summary>
        public static string Inform_YouAreHere
        {
            get
            {
                return ResourceManager.GetString("Inform_YouAreHere", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Deutsch.
        /// </summary>
        public static string Language_Deutsch
        {
            get
            {
                return ResourceManager.GetString("Language_Deutsch", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Español.
        /// </summary>
        public static string Language_Español
        {
            get
            {
                return ResourceManager.GetString("Language_Español", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Français.
        /// </summary>
        public static string Language_Français
        {
            get
            {
                return ResourceManager.GetString("Language_Français", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Italiano.
        /// </summary>
        public static string Language_Italiano
        {
            get
            {
                return ResourceManager.GetString("Language_Italiano", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Português.
        /// </summary>
        public static string Language_Português
        {
            get
            {
                return ResourceManager.GetString("Language_Português", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to русский.
        /// </summary>
        public static string Language_pусский
        {
            get
            {
                return ResourceManager.GetString("Language_pусский", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to ελληνικά.
        /// </summary>
        public static string Language_ελληνικά
        {
            get
            {
                return ResourceManager.GetString("Language_ελληνικά", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 中國.
        /// </summary>
        public static string Language_中國
        {
            get
            {
                return ResourceManager.GetString("Language_中國", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 日本人.
        /// </summary>
        public static string Language_日本人
        {
            get
            {
                return ResourceManager.GetString("Language_日本人", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to TR.
        /// </summary>
        public static string LanguageCode
        {
            get
            {
                return ResourceManager.GetString("LanguageCode", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to العربية.
        /// </summary>
        public static string Languages_Arabic
        {
            get
            {
                return ResourceManager.GetString("Languages_Arabic", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string Languages_English
        {
            get
            {
                return ResourceManager.GetString("Languages_English", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Türkçe.
        /// </summary>
        public static string Languages_Turkish
        {
            get
            {
                return ResourceManager.GetString("Languages_Turkish", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to /Mobiett;component/Images/Splashh.png.
        /// </summary>
        public static string MainPageImageUrl
        {
            get
            {
                return ResourceManager.GetString("MainPageImageUrl", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to İETT Hakkında.
        /// </summary>
        public static string Menu_About
        {
            get
            {
                return ResourceManager.GetString("Menu_About", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to /Mobiett;component/Images/alo153@2x.png.
        /// </summary>
        public static string Menu_Alo153
        {
            get
            {
                return ResourceManager.GetString("Menu_Alo153", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Duyurular.
        /// </summary>
        public static string Menu_Announcement
        {
            get
            {
                return ResourceManager.GetString("Menu_Announcement", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Beyaz Masa.
        /// </summary>
        public static string Menu_BeyazMasa
        {
            get
            {
                return ResourceManager.GetString("Menu_BeyazMasa", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Dil Seçimi.
        /// </summary>
        public static string Menu_ChooseLanguage
        {
            get
            {
                return ResourceManager.GetString("Menu_ChooseLanguage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Yardım.
        /// </summary>
        public static string Menu_Help
        {
            get
            {
                return ResourceManager.GetString("Menu_Help", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to /Mobiett;component/Images/iett_logo@2x.png.
        /// </summary>
        public static string Menu_IETTLogo
        {
            get
            {
                return ResourceManager.GetString("Menu_IETTLogo", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Metrobüs.
        /// </summary>
        public static string Menu_Metrobus
        {
            get
            {
                return ResourceManager.GetString("Menu_Metrobus", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to QR Okut.
        /// </summary>
        public static string Menu_QRReader
        {
            get
            {
                return ResourceManager.GetString("Menu_QRReader", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Ayarlar.
        /// </summary>
        public static string Menu_Settings
        {
            get
            {
                return ResourceManager.GetString("Menu_Settings", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Bilgilendirme Anketi.
        /// </summary>
        public static string Menu_Survey
        {
            get
            {
                return ResourceManager.GetString("Menu_Survey", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Dakika.
        /// </summary>
        public static string Minutes
        {
            get
            {
                return ResourceManager.GetString("Minutes", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Pazartesi.
        /// </summary>
        public static string Monday
        {
            get
            {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to  Yönü.
        /// </summary>
        public static string OtobüsDetay_Direction
        {
            get
            {
                return ResourceManager.GetString("OtobüsDetay_Direction", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Hat Bilgisi.
        /// </summary>
        public static string OtobusDetay_LineInfo
        {
            get
            {
                return ResourceManager.GetString("OtobusDetay_LineInfo", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Alarm Kur.
        /// </summary>
        public static string OtobusDetay_SetTimer
        {
            get
            {
                return ResourceManager.GetString("OtobusDetay_SetTimer", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Sefer Saatleri.
        /// </summary>
        public static string OtobusDetay_TimeTable
        {
            get
            {
                return ResourceManager.GetString("OtobusDetay_TimeTable", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to İptal.
        /// </summary>
        public static string PopupButton_Cancel
        {
            get
            {
                return ResourceManager.GetString("PopupButton_Cancel", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Tamam.
        /// </summary>
        public static string PopupButton_Ok
        {
            get
            {
                return ResourceManager.GetString("PopupButton_Ok", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Dikkat.
        /// </summary>
        public static string PopUpHeader_Caution
        {
            get
            {
                return ResourceManager.GetString("PopUpHeader_Caution", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Lokasyon.
        /// </summary>
        public static string PopupHeader_Location
        {
            get
            {
                return ResourceManager.GetString("PopupHeader_Location", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Favorilere eklendi.
        /// </summary>
        public static string PopupMessage_AddToFav
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_AddToFav", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Dil Seçimi.
        /// </summary>
        public static string PopupMessage_ChooseLanguage
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_ChooseLanguage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Öncelikle Hat Seçmeniz Gerekmektedir..
        /// </summary>
        public static string PopupMessage_ChooseLine
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_ChooseLine", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Lokasyon bilgisi alınamıyor..
        /// </summary>
        public static string PopupMessage_GeoPositionNotGranted
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_GeoPositionNotGranted", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Lokasyon bilgisine ulaşılamıyor..
        /// </summary>
        public static string PopupMessage_GPSDisabled
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_GPSDisabled", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Lokasyon servisi çalışıyor, ancak veri alınamıyor..
        /// </summary>
        public static string PopupMessage_GPSNoData
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_GPSNoData", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Lokasyon servisiniz kapalı, lütfen ayarlar menüsünden konumu aktive ediniz..
        /// </summary>
        public static string PopupMessage_GPSOff
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_GPSOff", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Lütfen Bilgilerinizi kontrol edip, tekrar deneyiniz..
        /// </summary>
        public static string PopupMessage_InvalidData
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_InvalidData", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Sadece Rakam Girebilirsiniz..
        /// </summary>
        public static string PopupMessage_JustDigits
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_JustDigits", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Sayfadan çıkıyorsunuz..
        /// </summary>
        public static string PopupMessage_LeavingPage
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_LeavingPage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Girebilecek Maksimum Değer 40&apos;tır.
        /// </summary>
        public static string PopupMessage_MaxMinuteValue
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_MaxMinuteValue", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cihazınız bu özelliği desteklemediği için, bu özelliği kullanamıyorsunuz..
        /// </summary>
        public static string PopupMessage_MotionAPINotSupported
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_MotionAPINotSupported", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Favorilerden kaldırıldı..
        /// </summary>
        public static string PopupMessage_RemoveFromFav
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_RemoveFromFav", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Başlangıç Saati, Bitiş Saatinden Önce Olmalıdır..
        /// </summary>
        public static string PopupMessage_StartTimeBiggerThanEndTime
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_StartTimeBiggerThanEndTime", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Alarmınız Oluşturuldu..
        /// </summary>
        public static string PopupMessage_TimerSetted
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_TimerSetted", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Alarmınız Güncellendi..
        /// </summary>
        public static string PopupMessage_TimerUpdated
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_TimerUpdated", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Yer tespiti yapılırken lütfen bekleyin..
        /// </summary>
        public static string PopupMessage_WaitForLocation
        {
            get
            {
                return ResourceManager.GetString("PopupMessage_WaitForLocation", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Yenile.
        /// </summary>
        public static string PullToRefresh_Pull
        {
            get
            {
                return ResourceManager.GetString("PullToRefresh_Pull", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Bırak.
        /// </summary>
        public static string PullToRefresh_Release
        {
            get
            {
                return ResourceManager.GetString("PullToRefresh_Release", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cumartesi.
        /// </summary>
        public static string Saturday
        {
            get
            {
                return ResourceManager.GetString("Saturday", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Notlar.
        /// </summary>
        public static string SeferSaatleri_Nots
        {
            get
            {
                return ResourceManager.GetString("SeferSaatleri_Nots", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Sefer Saatleri.
        /// </summary>
        public static string SeferSaatleri_PageHeader
        {
            get
            {
                return ResourceManager.GetString("SeferSaatleri_PageHeader", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Gidiş-Dönüş sefer süresi:.
        /// </summary>
        public static string SeferSaatleri_TravelTime
        {
            get
            {
                return ResourceManager.GetString("SeferSaatleri_TravelTime", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Serviste Bir Hata Oluştu..
        /// </summary>
        public static string ServiceException_ExceptionOccured
        {
            get
            {
                return ResourceManager.GetString("ServiceException_ExceptionOccured", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Gizlilik politikanızı kabul ediyorum.
        /// </summary>
        public static string Settings_ApprovePrivacyPolicy
        {
            get
            {
                return ResourceManager.GetString("Settings_ApprovePrivacyPolicy", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Konum servisini etkinleştir.
        /// </summary>
        public static string Settings_EnableLocation
        {
            get
            {
                return ResourceManager.GetString("Settings_EnableLocation", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Sorularınız için&amp;#160;.
        /// </summary>
        public static string Settings_ForQuestions
        {
            get
            {
                return ResourceManager.GetString("Settings_ForQuestions", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Gizliliğiniz bizim için önemlidir.
        ///Geçerli konumunuz size daha iyi arama ve harita servisleri sunmamıza yardımcı olur..
        /// </summary>
        public static string Settings_Info1
        {
            get
            {
                return ResourceManager.GetString("Settings_Info1", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Bu bilgiyi kimliğinizi belirlemek veya iletişime geçmek için kullanmaz..
        /// </summary>
        public static string Settings_Info2
        {
            get
            {
                return ResourceManager.GetString("Settings_Info2", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Konum servislerini etkinleştirerek uygulamanın konum
        ///tabanlı servislerinden faydalanabilirsiniz..
        /// </summary>
        public static string Settings_Info3
        {
            get
            {
                return ResourceManager.GetString("Settings_Info3", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Ayarlar.
        /// </summary>
        public static string Settings_PageHeader
        {
            get
            {
                return ResourceManager.GetString("Settings_PageHeader", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to email gönderiniz.
        /// </summary>
        public static string Settings_SendEmail
        {
            get
            {
                return ResourceManager.GetString("Settings_SendEmail", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Pazar.
        /// </summary>
        public static string Sunday
        {
            get
            {
                return ResourceManager.GetString("Sunday", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Pazar / Tatil.
        /// </summary>
        public static string Sunday_Holiday
        {
            get
            {
                return ResourceManager.GetString("Sunday_Holiday", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Perşembe.
        /// </summary>
        public static string Thursday
        {
            get
            {
                return ResourceManager.GetString("Thursday", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Salı.
        /// </summary>
        public static string Tuesday
        {
            get
            {
                return ResourceManager.GetString("Tuesday", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Çarşamba.
        /// </summary>
        public static string Wednesday
        {
            get
            {
                return ResourceManager.GetString("Wednesday", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Haftaiçi.
        /// </summary>
        public static string WeekDays
        {
            get
            {
                return ResourceManager.GetString("WeekDays", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to HaftaSonu.
        /// </summary>
        public static string WeekEnd
        {
            get
            {
                return ResourceManager.GetString("WeekEnd", resourceCulture);
            }
        }
    }
}
